{
	"info": {
		"_postman_id": "15ddd494-808b-40c0-b0fa-47a7dcfea049",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47123859",
		"_collection_link": "https://spaceflight-participant-14453654-5850339.postman.co/workspace/MashhoodYousaf's-Workspace~dfa49923-2fcd-4688-86ea-a6ca63a7e7ff/collection/47123859-15ddd494-808b-40c0-b0fa-47a7dcfea049?action=share&source=collection_link&creator=47123859"
	},
	"item": [
		{
			"name": "createTask",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"Task1\",\r\n    \"description\":\"description for task\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "readAllTask",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "taskById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/tasks/b052sexpscc",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"b052sexpscc"
					]
				}
			},
			"response": []
		},
		{
			"name": "taskStats",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/stats",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"stats"
					]
				}
			},
			"response": []
		},
		{
			"name": "delTask",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/tasks/nlgdqjzvteg",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"nlgdqjzvteg"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateTask",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"updatedTitle\":\"Task1 updated\",\r\n    \"updatedDescription\":\"updated description for task\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/tasks/wbadz3xzces",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"tasks",
						"wbadz3xzces"
					]
				}
			},
			"response": []
		},
		{
			"name": "getUsers",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "registerUser",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "loginUser",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}